{
  "name": "kshitij-srivastava-website",
  "version": "1.0.0",
  "description": "Personal website for Kshitij Srivastava",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "html",
    "css",
    "javascript"
  ],
  "author": "Kshitij Srivastava",
  "license": "MIT"
}
